# AutoPageLayout

./: .travis.yml  README.md  build.gradle  config.gradle  settings.gradle
Library-AutoPageLayout/: build.gradle
Library-AutoPageLayout/src/main/: AndroidManifest.xml
Library-AutoPageLayout/src/main/java/me/jason/audopagelayout/: AutoPageLayout.java
Library-AutoPageLayout/src/main/java/me/jason/autopagelayout/: AutoPageLayout.java
Library-AutoPageLayout/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/me/jason/autopagelayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jason/app/: MainActivity.java
app/src/main/java/me/jason/app/base/: BaseActivity.java  BaseFragment.java  IFragment.java
app/src/main/java/me/jason/app/fragment/: SecondFragment.java
app/src/main/java/me/jason/app/ui/: FirstActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/me/jason/autopagelayout/: MainActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml  fragment_second.xml  public_layout_empty.xml  public_layout_error.xml  public_layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/jason/autopagelayout/: ExampleUnitTest.java
