ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidXSdkVersion        : "1.0.0",
            constraintLayoutSdkVersion: "1.1.3",
            butterknifeSdkVersion     : "10.0.0",
    ]

    dependencies = [
            //androidX
            "appcompat-v7"        : "androidx.appcompat:appcompat:${version["androidXSdkVersion"]}",
            "constraint-layout"   : "androidx.constraintlayout:constraintlayout:${version["constraintLayoutSdkVersion"]}",
            //view
            "auto-page-Layout"    : "me.jason.library:auto-page-layout:1.0.3",
            "butterknife"         : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler": "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
    ]
}
