apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compileOnly rootProject.ext.dependencies["appcompat-v7"]
}

publish {
    userOrg = 'jasonlian' //bintray注册的用户名（不是邮箱）
    groupId = 'me.jason.library'
    artifactId = 'auto-page-layout' //项目名称
    publishVersion = '1.0.0' //版本号
    desc = '' //项目描述。可空。
    website = '' //项目地址，一般填github地址。可空。
}